<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meet's Personal Site</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="icon" href="YDS.jpeg">
    <style>
      table{
  border-collapse: collapse;
  border: 1px solid black;
}
html{
  scroll-behavior: smooth;
  text-shadow: 1px 1px 2px #8EC5FC ; 
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 10%, #E0C3FC 90%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;

}


.link:hover {           /* <!--this is the pseudo class selector, which defines a special state of the selected element(s)--> */ 
   color: blueviolet;
}

img{
  border-radius: 150px;
}

hr{
border-style: none; 
border-top-style: dotted;
border-color:black;
border-width: 5px;
width: 30%;
}
.center{
  margin-left: auto;
  margin-right: auto;

}
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
.container1{
  text-align: center;
}
.myOL{
  display: inline-block;
  text-align: left;
}
    </style>
  </head>

  <body>
    
        <h1>Meet Limbachiya</h1>
        <p>Hi,I'm <strong>an Engineering Student.</strong></p>
        <p>Hello,I'm a Web Developer, Currently I'm learning concepts of React.js. Here it's <a href="https://drive.google.com/file/d/18A3edsT-I1BYGUCicAOyznE3AW-HIkjc/view" target="_blank" class="link">my resume</a> </p>
        <figure>
          <img width="110px" src="Meet's Photo.jpeg" class="img">
          <figcaption>Photo of Meet Limbachiya</figcaption>
        </figure>
   
    <hr size=4>
    <h3>My Education</h3>
    <div class="container">
      <ul class="myUL">
        <li>Pursued Second Year of B.Tech in CSE(IoT) from D.J Sanghvi College of Engineering</li>
        <li>Completed HSC from T.P bhatia College of Science with 82.5%</li>
        <li>Completed SSC from Smt J.B Khot High School with 79.4%</li>
      </ul>
    </div>
    
    <a href="#expi" class="link">Know about my experience</a>
    
    <hr size=4>
    <h3><strong>My Hobbies</strong></h3>
    <div class="container1">
      <ol class="myOL">
        <li>Singing</li>
        <li>Cricket</li>
        <li>Football</li>
        <li>Kabbadi</li>
     </ol>
    </div>
   
    <hr size=4>
    <h3>Skills</h3>

<table cellspacing=10  class="center" border="2">
  <tr>
    <td>
      <table class="center" border="10">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>DSA</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java Programming</td>
        <td>⭐⭐⭐</td>
       </tr>
      
    </table>
    </td>
   

  </table>
<hr size=4>
     
      <h3>Extra Curricular</h3>
      
        <p>Active member in spiritual assembly under the auspices of the <a href="https://ydsharidham.org/" target="_blank" class="link">HariPrabodham</a></p>
          <img src="YDS.jpeg">
      
     
    
    
      <hr size="4">

       <h3>Work Experince</h3>
       <table border="2" cellspacing="5" class="center">
         <tr>
           <th>Dates</th>
           <th>Work</th>
         </tr>
          <tr>
            <td id="expi">2021-2022</td>
            <td>Doubt solver & paper chcker at Suresh Dani's Classes</td>
          </tr>
       </table>
       <br><br><br><br>
       <footer>
        <div> 
          <a href="contact-me.html" target="_blank" class="link">My Contact</a>
        </div>
        
       </footer>

  </body>
</html>
